/*Mobile*/
body{
    margin:0;
    background-color: white;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 12vh repeat(10, 1fr);
    grid-template-columns: repeat(4,1fr);
}

.bar {
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: blue;
}

 
.material-icons {
    grid-column: 1/1;
    grid-row: 1/1;
    font-size: 48px;
    margin: 20px;
    z-index: 1;
}

.box1 {
    grid-column: 1/3;
    grid-row: 3/6;
    background-color: black;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}

.box2 {
    grid-column: 3/5;
    grid-row: 3/6;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}

.box3 {
    grid-column: 1/3;
    grid-row: 7/10;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}

.box4 {
    grid-column: 3/6;
    grid-row: 7/10;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}













/*Desktop*/
@media only screen and (min-device-width: 667px){

    body{
        margin:0;
        background-color: blueviolet;
    }
    
    .container{
        height: 300vh;
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(8,1fr);
    }

}